Would/MD
n't/RB
it/PRP
be/VB
useful/JJ
to/TO
suddenly/RB
erect/VB
3D/NN
spikes/NNS
out/IN
of/IN
your/PRP$
skin/NN
,/,
hold/VBP
them/PRP
for/IN
an/DT
hour/NN
,/,
then/RB
even/RB
faster/RBR
retract/VB
them/PRP
and/CC
swim/VB
away/RB
?/.
Octopus/NNP
and/CC
cuttlefish/NN
can/MD
do/VB
this/DT
as/IN
a/DT
camouflage/NN
tactic/NN
,/,
taking/VBG
on/IN
a/DT
jagged/JJ
outline/NN
to/TO
mimic/VB
coral/JJ
or/CC
other/JJ
marine/JJ
hiding/VBG
spots/NNS
,/,
then/RB
flattening/VBG
the/DT
skin/NN
to/TO
jet/VB
away/RB
./.
A/DT
new/JJ
study/NN
clarifies/VBZ
the/DT
neural/JJ
and/CC
muscular/JJ
mechanisms/NNS
that/WDT
underlie/VBP
this/DT
extraordinary/JJ
defense/NN
tactic/NN
,/,
conducted/VBN
by/IN
scientists/NNS
from/IN
the/DT
Marine/NNP
Biological/NNP
Laboratory/NNP
(/(
MBL/NN
)/)
,/,
Woods/NNP
Hole/NNP
,/,
and/CC
the/DT
University/NNP
of/IN
Cambridge/NNP
,/,
U.K/NNP
./.
The/DT
study/NN
is/VBZ
published/VBN
in/IN
iScience/NN
,/,
a/DT
new/JJ
interdisciplinary/JJ
journal/NN
from/IN
Cell/NNP
Press/NNP
./.
``/``
The/DT
biggest/JJS
surprise/NN
for/IN
us/PRP
was/VBD
to/TO
see/VB
that/IN
these/DT
skin/NN
spikes/NNS
,/,
called/VBN
papillae/NNS
,/,
can/MD
hold/VB
their/PRP$
shape/NN
in/IN
the/DT
extended/VBN
position/NN
for/IN
more/JJR
than/IN
an/DT
hour/NN
,/,
without/IN
neural/JJ
signals/NNS
controlling/VBG
them/PRP
,/,
''/''
says/VBZ
Paloma/NNP
Gonzalez-Bellido/NNP
,/,
a/DT
lecturer/NN
in/IN
neuroscience/NN
at/IN
University/NNP
of/IN
Cambridge/NNP
and/CC
a/DT
former/JJ
staff/NN
scientist/NN
at/IN
the/DT
MBL/NN
./.
This/DT
sustained/JJ
tension/NN
,/,
the/DT
team/NN
found/VBN
,/,
arises/VBZ
from/IN
specialized/VBN
musculature/NN
in/IN
papillae/NNS
that/WDT
is/VBZ
similar/JJ
to/TO
the/DT
``/``
catch/NN
''/''
mechanism/NN
in/IN
clams/NNS
and/CC
other/JJ
bivalves/NNS
./.
``/``
The/DT
catch/NN
mechanism/NN
allows/VBZ
a/DT
bivalve/NN
to/TO
snap/VB
its/PRP$
shell/NN
shut/NN
and/CC
keep/VB
it/PRP
shut/VBN
,/,
should/MD
a/DT
predator/NN
come/VBN
along/RB
and/CC
try/VB
to/TO
nudge/VB
it/PRP
open/JJ
,/,
''/''
says/VBZ
corresponding/VBG
author/NN
Trevor/NNP
Wardill/NNP
,/,
a/DT
research/NN
fellow/NN
at/IN
the/DT
University/NNP
of/IN
Cambridge/NNP
and/CC
a/DT
former/JJ
staff/NN
scientist/NN
at/IN
the/DT
MBL/NN
./.
Rather/RB
than/IN
using/VBG
energy/NN
(/(
ATP/NN
)/)
to/TO
keep/VB
the/DT
shell/NN
shut/NN
,/,
the/DT
tension/NN
is/VBZ
maintained/VBN
by/IN
smooth/JJ
muscles/NNS
that/WDT
fit/VBP
like/IN
a/DT
lock-and-key/JJ
,/,
until/IN
a/DT
chemical/JJ
signal/NN
(/(
neurotransmitter/NN
)/)
releases/VBZ
them/PRP
./.
A/DT
similar/JJ
mechanism/NN
may/MD
be/VB
at/IN
work/NN
in/IN
cuttlefish/NN
papillae/NNS
,/,
the/DT
scientists/NNS
found/VBN
./.
Gonzalez-Bellido/NNP
and/CC
Wardill/NNP
began/VBD
this/DT
study/NN
in/IN
2013/CD
in/IN
the/DT
laboratory/NN
of/IN
MBL/NNP
Senior/NNP
Scientist/NNP
Roger/NNP
Hanlon/NNP
,/,
the/DT
leading/VBG
expert/NN
on/IN
cephalopod/NN
camouflage/NN
./.
Hanlon/NNP
's/POS
lab/NN
had/VBD
been/VBN
the/DT
first/JJ
to/TO
describe/VB
the/DT
structure/NN
,/,
function/NN
,/,
and/CC
biomechanics/NNS
of/IN
skin-morphing/JJ
papillae/NNS
in/IN
cuttlefish/NN
(/(
Sepia/NNP
officinalis/NNP
)/)
,/,
but/CC
their/PRP$
neurological/JJ
control/NN
was/VBD
unknown/JJ
./.
Hanlon/NNP
suggested/VBD
the/DT
team/NN
look/NN
for/IN
the/DT
``/``
wiring/NN
''/''
that/WDT
controls/VBZ
papillae/JJ
action/NN
in/IN
the/DT
cuttlefish/NN
./.
As/IN
reported/VBN
here/RB
,/,
they/PRP
discovered/VBD
a/DT
motor/NN
nerve/NN
dedicated/VBD
exclusively/RB
to/TO
papillary/JJ
and/CC
skin/NN
tension/NN
control/NN
that/WDT
originates/VBZ
not/RB
in/IN
the/DT
brain/NN
,/,
but/CC
in/IN
a/DT
peripheral/JJ
nerve/NN
center/NN
called/VBD
the/DT
stellate/JJ
ganglion/NN
./.
Surprisingly/RB
,/,
they/PRP
also/RB
found/VBD
that/IN
the/DT
neural/JJ
circuit/NN
for/IN
papillae/JJ
action/NN
is/VBZ
remarkably/RB
similar/JJ
to/TO
the/DT
neural/JJ
circuit/NN
in/IN
squid/NN
that/WDT
controls/VBZ
skin/NN
iridescence/NN
./.
Since/IN
cuttlefish/NNS
do/VBP
n't/RB
have/VB
tunable/JJ
iridescence/NN
,/,
and/CC
squid/NN
do/VBP
n't/RB
have/VB
papillae/NNS
,/,
this/DT
finding/NN
raises/VBZ
interesting/JJ
questions/NNS
about/IN
the/DT
evolution/NN
and/CC
function/NN
of/IN
the/DT
neural/JJ
circuit/NN
in/IN
different/JJ
species/NNS
./.
``/``
We/PRP
hypothesize/VBP
that/IN
the/DT
neural/JJ
circuit/NN
for/IN
iridescence/NN
and/CC
for/IN
papillae/NNS
control/NN
originates/VBZ
from/IN
a/DT
common/JJ
ancestor/NN
to/TO
squid/NN
and/CC
cuttlefish/NN
,/,
but/CC
we/PRP
do/VBP
n't/RB
know/VB
that/DT
yet/RB
./.
This/DT
is/VBZ
for/IN
future/JJ
work/NN
,/,
''/''
Gonzalez-Bellido/NNP
says/VBZ
./.
``/``
This/DT
research/NN
on/IN
neural/JJ
control/NN
of/IN
flexible/JJ
skin/NN
,/,
combined/VBN
with/IN
anatomical/JJ
studies/NNS
of/IN
the/DT
novel/JJ
muscle/NN
groups/NNS
that/WDT
enable/VBP
such/JJ
shape-shifting/JJ
skin/NN
,/,
has/VBZ
applications/NNS
for/IN
the/DT
development/NN
of/IN
new/JJ
classes/NNS
of/IN
soft/JJ
materials/NNS
that/WDT
can/MD
be/VB
engineered/VBN
for/IN
a/DT
wide/JJ
array/NN
of/IN
uses/NNS
in/IN
industry/NN
,/,
society/NN
,/,
and/CC
medicine/NN
,/,
''/''
Hanlon/NNP
says/VBZ
./.
