The/DT
most/RBS
remarkable/JJ
thing/NN
about/IN
Jana/NNP
Hoeffners/NNP
2/CD
,/,
360/CD
mile/JJ
road/NN
trip/NN
from/IN
Stuttgart/NNP
to/TO
Oslo/NNP
and/CC
back/RB
was/VBD
simply/RB
how/WRB
unremarkable/JJ
it/PRP
was/VBD
./.
In/IN
a/DT
black/JJ
Tesla/NNP
Model/NNP
S/NNP
sedan/NN
./.
Five/CD
years/NNS
ago/RB
,/,
making/VBG
similar/JJ
journeys/NNS
across/IN
much/JJ
of/IN
Germany/NNP
in/IN
an/DT
electric/JJ
Renault/NNP
Zoe/NNP
would/MD
have/VB
meant/VBN
tiresome/JJ
research/NN
to/TO
avoid/VB
running/VBG
out/RB
of/IN
power/NN
,/,
she/PRP
says/VBZ
./.
These/DT
days/NNS
,/,
not/RB
so/RB
much/JJ
./.
Or/CC
even/RB
at/IN
all/DT
./.
It/NN
doesnt/NN
really/RB
involve/VB
much/RB
planning/VBG
anymore/RB
,/,
/VB
she/PRP
says/VBZ
./.
Hoeffner/NNP
,/,
38/CD
,/,
whos/WP
an/DT
online/NN
editor/NN
,/,
is/VBZ
emblematic/JJ
of/IN
a/DT
quiet/JJ
revolution/NN
finally/RB
taking/VBG
hold/NN
in/IN
Europes/NNS
biggest/JJS
car/NN
market/NN
./.
Conventional/JJ
wisdom/NN
held/VBD
that/IN
Germans/NNPS
,/,
proudly/RB
sitting/VBG
at/IN
the/DT
source/NN
of/IN
global/JJ
automotive/JJ
engineering/NN
prowess/NN
,/,
would/MD
be/VB
among/IN
the/DT
last/JJ
to/TO
trade/VB
in/IN
their/PRP$
Porsche/NNP
911s/NNS
or/CC
Mercedes-Benz/NNP
S-Class/NNP
diesels/VBZ
for/IN
the/DT
limited/VBN
autobahn/NN
range/NN
offered/VBN
in/IN
an/DT
American-made/JJ
electric/JJ
Tesla/NN
./.
But/CC
powered/VBN
by/IN
additional/JJ
charging/VBG
sites/NNS
and/CC
improving/VBG
products/NNS
,/,
Germany/NNP
this/DT
year/NN
will/MD
become/VB
the/DT
worlds/NNS
third-largest/JJ
market/NN
for/IN
plug-in/JJ
hybrids/NNS
and/CC
electric/JJ
cars/NNS
,/,
surpassing/VBG
longtime/JJ
European/JJ
leader/NN
Norway/NNP
,/,
according/VBG
to/TO
Bloomberg/NNP
New/NNP
Energy/NNP
Finance/NNP
./.
The/DT
downfall/NN
of/IN
diesel/NN
following/VBG
Volkswagen/NN
AGs/NNS
widespread/JJ
cheating/NN
on/IN
emissions/NNS
and/CC
a/DT
mounting/VBG
public/JJ
backlash/NN
against/IN
urban/JJ
pollution/NN
are/VBP
only/RB
adding/VBG
momentum/NN
to/TO
the/DT
shift/NN
./.
Underpinning/VBG
it/PRP
all/DT
is/VBZ
a/DT
charging/VBG
network/NN
thats/NNS
growing/VBG
quickly/RB
to/TO
become/VB
five/CD
times/NNS
more/RBR
dense/JJ
than/IN
whats/NNS
offered/VBN
on/IN
American/JJ
roadways/NNS
./.
The/DT
number/NN
of/IN
outlets/NNS
soared/VBN
by/IN
a/DT
third/JJ
last/JJ
year/NN
to/TO
8/CD
,/,
515/CD
,/,
according/VBG
to/TO
Statista/NNP
./.
While/IN
that/DT
may/MD
not/RB
sound/VB
like/IN
many/JJ
,/,
on/IN
average/NN
thats/IN
one/CD
every/DT
for/IN
every/DT
16/CD
square/JJ
miles/NNS
,/,
in/IN
a/DT
nation/NN
thats/NNS
larger/JJR
than/IN
New/NNP
Mexico/NNP
but/CC
not/RB
quite/VB
the/DT
size/NN
of/IN
Montana/NNP
./.
Charging/VBG
on/IN
highways/NNS
in/IN
Germany/NNP
is/VBZ
very/RB
easy/JJ
,/,
/NN
said/VBD
Munich/NNP
resident/NN
Julia/NNP
Peglow/NNP
,/,
whos/NNS
taken/VBN
her/PRP$
BMW/NN
i3/NN
city/NN
car/NN
on/IN
a/DT
number/NN
of/IN
vacations/NNS
./.
Its/NNS
trickier/JJR
in/IN
the/DT
countryside/NN
,/,
which/WDT
needs/VBZ
some/DT
research/NN
in/IN
advance./NN
A/DT
particular/JJ
pet/NN
peeve/NN
for/IN
her/PRP
is/VBZ
the/DT
fistful/NN
of/IN
customer/NN
cards/NNS
needed/VBN
to/TO
get/VB
juice/NN
from/IN
Germanys/NNS
disjointed/VBD
infrastructure/NN
./.
It/NN
should/MD
be/VB
just/RB
as/RB
easy/JJ
as/IN
paying/VBG
for/IN
your/PRP$
fuel/NN
at/IN
a/DT
gas/NN
station/NN
,/,
/VB
she/PRP
says/VBZ
./.
Even/RB
carmakerswho/NN
for/IN
years/NNS
argued/VBD
they/PRP
built/VBD
cars/NNS
,/,
not/RB
infrastructureare/VB
chipping/VBG
in/RP
as/IN
part/NN
of/IN
their/PRP$
40/CD
billion-euro/JJ
(/(
$/$
50/CD
billion/CD
)/)
splurge/NN
on/IN
electric/JJ
technology/NN
budgeted/VBN
for/IN
the/DT
next/JJ
few/JJ
years/NNS
./.
Longtime/NNP
rivals/NNS
VW/NNP
,/,
BMW/NNP
AG/NNP
,/,
Ford/NNP
Motor/NNP
Co/NNP
./.
and/CC
Mercedes/NNP
parent/NN
Daimler/NNP
AG/NNP
have/VBP
come/VBN
together/RB
and/CC
started/VBD
construction/NN
of/IN
a/DT
fast-charging/JJ
network/NN
along/IN
Europes/NNS
highways/NNS
./.
The/DT
unprecedented/JJ
alliance/NN
plans/VBZ
100/CD
stations/NNS
by/IN
the/DT
end/NN
of/IN
this/DT
year/NN
before/IN
quadrupling/VBG
the/DT
total/NN
by/IN
the/DT
end/NN
of/IN
the/DT
decade/NN
./.
The/DT
government/NN
has/VBZ
stepped/VBN
up/RP
measures/NNS
too/RB
,/,
after/IN
disappointing/JJ
sales/NNS
forced/VBD
Chancellor/NNP
Angela/NNP
Merkel/NNP
to/TO
backtrack/VB
from/IN
an/DT
earlier/JJR
target/NN
of/IN
putting/VBG
one/CD
million/CD
electric/JJ
vehicles/NNS
on/IN
German/JJ
roads/NNS
by/IN
2020/CD
./.
Since/IN
2016/CD
,/,
buyers/NNS
of/IN
electric/JJ
cars/NNS
get/VBP
a/DT
4/CD
,/,
000-euro/JJ
rebate/NN
,/,
while/IN
owners/NNS
of/IN
plug-ins/NNS
hybrids/NNS
get/VBP
a/DT
3/CD
,/,
000-euro/JJ
subsidy/NN
./.
Theres/NNS
also/RB
a/DT
300/CD
million-euro/JJ
budget/NN
to/TO
boost/VB
the/DT
build-out/NN
of/IN
charging/VBG
infrastructure/NN
./.
Merkel/NNP
,/,
zeroing/VBG
in/RP
on/IN
forming/VBG
a/DT
government/NN
after/IN
last/JJ
year/NN
's/POS
election/NN
,/,
is/VBZ
planning/VBG
even/RB
more/JJR
measures/NNS
,/,
including/VBG
tax/NN
incentives/NNS
./.
So/IN
the/DT
market/NN
is/VBZ
responding/VBG
./.
Sales/NNS
of/IN
plug-in/NN
hybrid/NN
and/CC
electric/JJ
cars/NNS
are/VBP
set/VBN
to/TO
jump/VB
64/CD
percent/NN
this/DT
year/NN
to/TO
82/CD
,/,
000/CD
vehicles/NNS
,/,
BNEF/NN
forecasts/NNS
,/,
making/VBG
Germany/NNP
the/DT
fastest-growing/JJ
region/NN
among/IN
the/DT
top/JJ
five/CD
markets/NNS
./.
BNEF/NN
says/VBZ
that/IN
forecast/NN
may/MD
be/VB
conservative/JJ
,/,
and/CC
deliveries/NNS
could/MD
easily/RB
double/VB
again/RB
this/DT
year/NN
./.
Tesla/NNP
Inc/NNP
./.
is/VBZ
growing/VBG
even/RB
more/RBR
quickly/RB
in/IN
Germany/NNP
than/IN
electric-car/NN
sales/NNS
generally/RB
./.
Registrations/NNS
gained/VBD
75/CD
percent/NN
last/JJ
year/NN
to/TO
3/CD
,/,
332/CD
vehicles/NNS
./.
Thats/NNS
approaching/VBG
the/DT
3/CD
,/,
900/CD
sales/NNS
of/IN
the/DT
Porsche/NNP
Panamera/NNP
four-door/JJ
,/,
a/DT
close/JJ
competitor/NN
to/TO
Teslas/NNP
Model/NNP
S/NNP
./.
Even/RB
after/IN
big/JJ
gains/NNS
,/,
battery/NN
vehicles/NNS
remain/VBP
a/DT
tiny/JJ
fraction/NN
of/IN
last/JJ
years/NNS
German/JJ
sales/NNS
of/IN
more/JJR
than/IN
3.4/CD
million/CD
new/JJ
cars/NNS
./.
But/CC
new/JJ
models/NNS
rapidly/RB
rolling/VBG
out/RP
across/IN
showrooms/NNS
nationwide/RB
could/MD
end/VB
electrics/NN
bit-player/JJ
status/NN
soon/RB
./.
Electric/JJ
vehicles/NNS
hitting/VBG
showrooms/NNS
this/DT
year/NN
include/VBP
Jaguars/NNP
I-Pace/NNP
crossover/NN
sport/NN
utility/NN
vehicle/NN
,/,
as/RB
well/RB
as/IN
Audis/NNS
Q6/NN
e-tron/NN
SUV/NN
./.
BMW/NNP
is/VBZ
unveiling/VBG
a/DT
battery-powered/JJ
Mini/NNP
next/JJ
year/NN
,/,
alongside/IN
Mercedes-Benzs/NNP
SUV/NN
as/IN
part/NN
of/IN
its/PRP$
EQ/NN
brand/NN
./.
Diesel-stained/JJ
Volkswagen/NN
will/MD
launch/VB
the/DT
fully-electric/JJ
I.D/NN
./.
Crozz/NN
compact/JJ
crossover/NN
and/CC
the/DT
I.D/NN
./.
Neo/NN
hatchback/NN
in/IN
2020/CD
./.
For/IN
now/RB
,/,
plenty/JJ
ofsometimes/NNS
pettystruggles/NNS
remain/VBP
./.
Parking/VBG
offenders/NNS
,/,
safe/JJ
in/IN
the/DT
knowledge/NN
of/IN
lax/NN
enforcement/NN
,/,
block/VBP
inner-city/JJ
charging/VBG
spots/NNS
,/,
Hoeffner/NNP
says/VBZ
./.
And/CC
Germany/NNP
has/VBZ
work/NN
to/TO
do/VB
,/,
too/RB
,/,
to/TO
improve/VB
patchy/NN
coverage/NN
./.
Saxony-Anhalt/JJ
,/,
one/CD
of/IN
the/DT
states/NNS
of/IN
former/JJ
East/NNP
Germany/NNP
,/,
counts/VBZ
just/RB
55/CD
stations/NNS
,/,
compared/VBN
to/TO
some/DT
870/CD
in/IN
Bavaria/NNP
,/,
according/VBG
to/TO
the/DT
Federal/NNP
Grid/NNP
Agency/NNP
./.
