Falcon/NNP
Heavy/NNP
is/VBZ
a/DT
partially/RB
reusable/JJ
heavy-lift/JJ
launch/NN
vehicle/NN
designed/VBN
and/CC
manufactured/VBN
by/IN
SpaceX/NN
./.
It/PRP
is/VBZ
derived/VBN
from/IN
the/DT
Falcon/NN
9/CD
vehicle/NN
and/CC
consists/VBZ
of/IN
a/DT
strengthened/VBN
Falcon/NNP
9/CD
first/JJ
stage/NN
as/IN
a/DT
central/JJ
core/NN
with/IN
two/CD
additional/JJ
first/JJ
stages/NNS
as/IN
strap-on/JJ
boosters./NN
[/(
9/CD
]/)
This/DT
increases/VBZ
the/DT
low/JJ
Earth/NN
orbit/NN
(/(
LEO/NN
)/)
maximum/JJ
payload/NN
to/TO
63/CD
,/,
800/CD
kilograms/NNS
(/(
140/CD
,/,
700/CD
lb/NN
)/)
,/,
compared/VBN
to/TO
22/CD
,/,
800/CD
kg/NN
(/(
50/CD
,/,
300/CD
lb/NN
)/)
for/IN
a/DT
Falcon/NNP
9/CD
Full/NNP
Thrust/NNP
,/,
28/CD
,/,
790/CD
kg/NN
(/(
63/CD
,/,
470/CD
lb/NN
)/)
for/IN
Delta/NNP
IV/CD
Heavy/NNP
,/,
27/CD
,/,
500/CD
kg/NN
(/(
60/CD
,/,
600/CD
lb/NN
)/)
for/IN
the/DT
Space/NNP
Shuttle/NNP
and/CC
140/CD
,/,
000/CD
kg/NN
(/(
310/CD
,/,
000/CD
lb/NN
)/)
for/IN
Saturn/NNP
V/NNP
./.
Falcon/NNP
Heavy/NNP
is/VBZ
the/DT
world/NN
's/POS
fourth-highest/JJ
capacity/NN
rocket/NN
ever/RB
built/VBN
,/,
after/IN
Saturn/NNP
V/NNP
,/,
Energia/NNP
and/CC
N1/NN
,/,
and/CC
the/DT
most/RBS
powerful/JJ
rocket/NN
in/IN
operation/NN
as/IN
of/IN
2018/CD
./.
SpaceX/NNP
conducted/VBD
Falcon/NNP
Heavy/NNP
's/POS
maiden/JJ
launch/NN
on/IN
February/NNP
6/CD
,/,
2018/CD
,/,
at/IN
3/CD
:/:
45/CD
p.m/RB
./.
EST/NN
(/(
20/CD
:/:
45/CD
UTC/NN
)/)
./.
[/(
5/CD
]/)
[/(
10/CD
]/)
[/(
11/CD
]/)
The/DT
rocket/NN
carried/VBD
a/DT
Tesla/NNP
Roadster/NNP
belonging/VBG
to/TO
SpaceX/NN
founder/NN
Elon/NNP
Musk/NNP
as/IN
a/DT
dummy/JJ
payload./NN
[/(
12/CD
]/)
[/(
13/CD
]/)
Wikinews/NNP
has/VBZ
related/VBN
news/NN
:/:
SpaceX/NNP
Falcon/NNP
Heavy/NNP
rocket/NN
blasts/VBZ
Elon/NNP
Musk/NNP
's/POS
personal/JJ
Tesla/NN
into/IN
solar/JJ
orbit/NN
Falcon/NNP
Heavy/NNP
was/VBD
designed/VBN
to/TO
carry/VB
humans/NNS
into/IN
space/NN
,/,
including/VBG
to/TO
the/DT
Moon/NNP
and/CC
Mars/NNP
,/,
although/IN
as/IN
of/IN
February/NNP
2018/CD
,/,
it/PRP
is/VBZ
not/RB
certified/VBN
and/CC
there/EX
are/VBP
no/DT
plans/NNS
to/TO
use/VB
it/PRP
for/IN
crewed/VBN
missions/NNS
;/:
it/PRP
will/MD
instead/RB
be/VB
devoted/VBN
to/TO
launching/VBG
large/JJ
satellites/NNS
or/CC
space/NN
probes./NN
[/(
14/CD
]/)
History/NN
[/(
edit/NN
]/)
SpaceX/NN
breaking/NN
ground/NN
at/IN
Vandenberg/NNP
AFB/NNP
SLC-4E/NN
in/IN
June/NNP
2011/CD
for/IN
the/DT
Falcon/NNP
Heavy/NNP
launch/NN
pad/NN
Concepts/NNS
for/IN
a/DT
Falcon/NNP
Heavy/NNP
launch/NN
vehicle/NN
were/VBD
initially/RB
discussed/VBN
as/RB
early/RB
as/IN
2004/CD
./.
SpaceX/NN
unveiled/VBD
the/DT
plan/NN
for/IN
the/DT
Falcon/NNP
Heavy/NNP
to/TO
the/DT
public/NN
at/IN
a/DT
Washington/NNP
DC/NNP
news/NN
conference/NN
in/IN
April/NNP
2011/CD
,/,
with/IN
initial/JJ
test/NN
flight/NN
expected/VBN
in/IN
2013./CD
[/(
15/CD
]/)
A/DT
number/NN
of/IN
factors/NNS
delayed/VBD
the/DT
planned/VBN
maiden/NN
flight/NN
by/IN
5/CD
years/NNS
to/TO
2018/CD
,/,
including/VBG
two/CD
anomalies/NNS
with/IN
Falcon/NN
9/CD
launch/NN
vehicles/NNS
,/,
which/WDT
required/VBD
all/DT
engineering/NN
resources/NNS
to/TO
be/VB
dedicated/VBN
to/TO
failure/NN
analysis/NN
,/,
halting/VBG
flight/NN
operations/NNS
for/IN
many/JJ
months/NNS
./.
The/DT
integration/NN
and/CC
structural/JJ
challenges/NNS
of/IN
combining/VBG
three/CD
Falcon/NNP
9/CD
cores/NNS
were/VBD
much/RB
more/RBR
difficult/JJ
than/IN
expected./FW
[/(
16/CD
]/)
In/IN
July/NNP
2017/CD
,/,
Elon/NNP
Musk/NNP
said/VBD
,/,
``/``
It/PRP
actually/RB
ended/VBD
up/RP
being/VBG
way/NN
harder/JJR
to/TO
do/VB
Falcon/NNP
Heavy/NNP
than/IN
we/PRP
thought/VBD
./.
.../:
Really/RB
way/NN
,/,
way/NN
more/RBR
difficult/JJ
than/IN
we/PRP
originally/RB
thought/VBD
./.
We/PRP
were/VBD
pretty/RB
naive/JJ
about/IN
that./FW
''/''
[/(
17/CD
]/)
The/DT
initial/JJ
test/NN
flight/NN
for/IN
a/DT
Falcon/NNP
Heavy/NNP
lifted/VBD
off/RP
on/IN
February/NNP
6/CD
,/,
2018/CD
,/,
at/IN
3/CD
:/SYM
45/CD
pm/NN
EST/NNP
,/,
[/(
11/CD
]/)
[/(
18/CD
]/)
after/IN
a/DT
two-hour/JJ
delay/NN
due/JJ
to/TO
unfavorable/JJ
wind/NN
conditions/NNS
./.
Conception/NN
and/CC
funding/NN
[/(
edit/NN
]/)
Musk/NNP
mentioned/VBD
Falcon/NNP
Heavy/NNP
in/IN
a/DT
September/NNP
2005/CD
news/NN
update/NN
,/,
referring/VBG
to/TO
a/DT
customer/NN
request/NN
from/IN
18/CD
months/NNS
prior./RB
[/(
19/CD
]/)
Various/JJ
solutions/NNS
using/VBG
the/DT
planned/VBN
Falcon/NNP
5/CD
had/VBD
been/VBN
explored/VBN
,/,
but/CC
the/DT
only/RB
cost-effective/JJ
,/,
reliable/JJ
iteration/NN
was/VBD
one/CD
that/WDT
used/VBD
a/DT
9-engine/JJ
first/JJ
stage/NN
/VBZ
the/DT
Falcon/NNP
9/CD
./.
The/DT
Falcon/NNP
Heavy/NNP
was/VBD
developed/VBN
with/IN
private/JJ
capital/NN
with/IN
Musk/NN
stating/VBG
that/IN
the/DT
cost/NN
was/VBD
more/JJR
than/IN
$/$
500/CD
million/CD
./.
No/DT
government/NN
financing/NN
was/VBD
provided/VBN
for/IN
its/PRP$
development./NN
[/(
20/CD
]/)
Design/NN
and/CC
development/NN
[/(
edit/NN
]/)
Conceptual/JJ
rendering/NN
of/IN
Falcon/NNP
Heavy/NNP
at/IN
Pad/NNP
39A/NNP
,/,
Cape/NNP
Canaveral/NNP
The/DT
Falcon/NNP
Heavy/NNP
design/NN
is/VBZ
based/VBN
on/IN
Falcon/NNP
9/CD
's/POS
fuselage/NN
and/CC
engines/NNS
./.
By/IN
2008/CD
,/,
SpaceX/NN
had/VBD
been/VBN
aiming/VBG
for/IN
the/DT
first/JJ
launch/NN
of/IN
Falcon/NN
9/CD
in/IN
2009/CD
,/,
while/IN
``/``
Falcon/NNP
9/CD
Heavy/NNP
would/MD
be/VB
in/IN
a/DT
couple/NN
of/IN
years/NNS
''/''
./.
Speaking/VBG
at/IN
the/DT
2008/CD
Mars/NNP
Society/NNP
Conference/NNP
,/,
Musk/NNP
also/RB
said/VBD
that/IN
a/DT
hydrogen-fuelled/JJ
upper/JJ
stage/NN
would/MD
follow/VB
23/CD
years/NNS
later/RB
(/(
which/WDT
would/MD
have/VB
been/VBN
around/IN
2013/CD
)/)
./.
[/(
21/CD
]/)
By/IN
April/NNP
2011/CD
,/,
the/DT
capabilities/NNS
and/CC
performance/NN
of/IN
the/DT
Falcon/NN
9/CD
vehicle/NN
were/VBD
better/RB
understood/VBN
,/,
SpaceX/NN
having/VBG
completed/VBN
two/CD
successful/JJ
demonstration/NN
missions/NNS
to/TO
LEO/NN
,/,
one/CD
of/IN
which/WDT
included/VBD
reignition/NN
of/IN
the/DT
second-stage/JJ
engine/NN
./.
At/IN
a/DT
press/NN
conference/NN
at/IN
the/DT
National/NNP
Press/NNP
Club/NNP
in/IN
Washington/NNP
,/,
DC/NNP
./.
on/IN
April/NNP
5/CD
,/,
2011/CD
,/,
Musk/NNP
stated/VBD
that/IN
Falcon/NNP
Heavy/NNP
would/MD
``/``
carry/VB
more/JJR
payload/NN
to/TO
orbit/VB
or/CC
escape/VB
velocity/NN
than/IN
any/DT
vehicle/NN
in/IN
history/NN
,/,
apart/RB
from/IN
the/DT
Saturn/NNP
V/NNP
Moon/NNP
rocket/NN
.../:
and/CC
Soviet/JJ
Energia/NNP
rocket/NN
''/''
./.
[/(
22/CD
]/)
In/IN
the/DT
same/JJ
year/NN
,/,
with/IN
the/DT
expected/VBN
increase/NN
in/IN
demand/NN
for/IN
both/DT
variants/NNS
,/,
SpaceX/NN
announced/VBD
plans/NNS
to/TO
expand/VB
manufacturing/NN
capacity/NN
``/``
as/IN
we/PRP
build/VBP
towards/IN
the/DT
capability/NN
of/IN
producing/VBG
a/DT
Falcon/NN
9/CD
first/JJ
stage/NN
or/CC
Falcon/NNP
Heavy/NNP
side/NN
booster/NN
every/DT
week/NN
and/CC
an/DT
upper/JJ
stage/NN
every/DT
two/CD
weeks/NNS
''/''
./.
[/(
22/CD
]/)
