Wouldn't it be useful to suddenly erect 3D spikes out of your skin, hold them for an hour, then even faster retract them and swim away? Octopus and cuttlefish can do this as a camouflage tactic, taking on a jagged outline to mimic coral or other marine hiding spots, then flattening the skin to jet away. A new study clarifies the neural and muscular mechanisms that underlie this extraordinary defense tactic, conducted by scientists from the Marine Biological Laboratory (MBL), Woods Hole, and the University of Cambridge, U.K. The study is published in iScience, a new interdisciplinary journal from Cell Press.

"The biggest surprise for us was to see that these skin spikes, called papillae, can hold their shape in the extended position for more than an hour, without neural signals controlling them," says Paloma Gonzalez-Bellido, a lecturer in neuroscience at University of Cambridge and a former staff scientist at the MBL. This sustained tension, the team found, arises from specialized musculature in papillae that is similar to the "catch" mechanism in clams and other bivalves.

"The catch mechanism allows a bivalve to snap its shell shut and keep it shut, should a predator come along and try to nudge it open," says corresponding author Trevor Wardill, a research fellow at the University of Cambridge and a former staff scientist at the MBL. Rather than using energy (ATP) to keep the shell shut, the tension is maintained by smooth muscles that fit like a lock-and-key, until a chemical signal (neurotransmitter) releases them. A similar mechanism may be at work in cuttlefish papillae, the scientists found.

Gonzalez-Bellido and Wardill began this study in 2013 in the laboratory of MBL Senior Scientist Roger Hanlon, the leading expert on cephalopod camouflage. Hanlon's lab had been the first to describe the structure, function, and biomechanics of skin-morphing papillae in cuttlefish (Sepia officinalis), but their neurological control was unknown.

Hanlon suggested the team look for the "wiring" that controls papillae action in the cuttlefish. As reported here, they discovered a motor nerve dedicated exclusively to papillary and skin tension control that originates not in the brain, but in a peripheral nerve center called the stellate ganglion.

Surprisingly, they also found that the neural circuit for papillae action is remarkably similar to the neural circuit in squid that controls skin iridescence. Since cuttlefish don't have tunable iridescence, and squid don't have papillae, this finding raises interesting questions about the evolution and function of the neural circuit in different species.

"We hypothesize that the neural circuit for iridescence and for papillae control originates from a common ancestor to squid and cuttlefish, but we don't know that yet. This is for future work," Gonzalez-Bellido says.

"This research on neural control of flexible skin, combined with anatomical studies of the novel muscle groups that enable such shape-shifting skin, has applications for the development of new classes of soft materials that can be engineered for a wide array of uses in industry, society, and medicine," Hanlon says.
