The most remarkable thing about Jana Hoeffner’s 2,360 mile road trip from Stuttgart to Oslo and back was simply how unremarkable it was.

In a black Tesla Model S sedan. 

Five years ago, making similar journeys across much of Germany in an electric Renault Zoe would have meant tiresome research to avoid running out of power, she says. These days, not so much. Or even at all.


“It doesn’t really involve much planning anymore,” she says.

Hoeffner, 38, who’s an online editor, is emblematic of a quiet revolution finally taking hold in Europe’s biggest car market. Conventional wisdom held that Germans, proudly sitting at the source of global automotive engineering prowess, would be among the last to trade in their Porsche 911s or Mercedes-Benz S-Class diesels for the limited autobahn range offered in an American-made electric Tesla. 

But powered by additional charging sites and improving products, Germany this year will become the world’s third-largest market for plug-in hybrids and electric cars, surpassing longtime European leader Norway, according to Bloomberg New Energy Finance. The downfall of diesel following Volkswagen AG’s widespread cheating on emissions and a mounting public backlash against urban pollution are only adding momentum to the shift.

Underpinning it all is a charging network that’s growing quickly to become five times more dense than what’s offered on American roadways. The number of outlets soared by a third last year to 8,515, according to Statista. While that may not sound like many, on average that’s one every for every 16 square miles, in a nation that’s larger than New Mexico but not quite the size of Montana. 
“Charging on highways in Germany is very easy,” said Munich resident Julia Peglow, who’s taken her BMW i3 city car on a number of vacations. “It’s trickier in the countryside, which needs some research in advance.”

A particular pet peeve for her is the fistful of customer cards needed to get juice from Germany’s disjointed infrastructure. “It should be just as easy as paying for your fuel at a gas station,” she says.

Even carmakers—who for years argued they built cars, not infrastructure—are chipping in as part of their 40 billion-euro ($50 billion) splurge on electric technology budgeted for the next few years. Longtime rivals VW, BMW AG, Ford Motor Co. and Mercedes parent Daimler AG have come together and started construction of a fast-charging network along Europe’s highways. The unprecedented alliance plans 100 stations by the end of this year before quadrupling the total by the end of the decade.
The government has stepped up measures too, after disappointing sales forced Chancellor Angela Merkel to backtrack from an earlier target of putting one million electric vehicles on German roads by 2020. Since 2016, buyers of electric cars get a 4,000-euro rebate, while owners of plug-ins hybrids get a 3,000-euro subsidy. There’s also a 300 million-euro budget to boost the build-out of charging infrastructure. Merkel, zeroing in on forming a government after last year's election, is planning even more measures, including tax incentives.

So the market is responding. Sales of plug-in hybrid and electric cars are set to jump 64 percent this year to 82,000 vehicles, BNEF forecasts, making Germany the fastest-growing region among the top five markets. BNEF says that forecast may be conservative, and deliveries could easily double again this year. 

Tesla Inc. is growing even more quickly in Germany than electric-car sales generally. Registrations gained 75 percent last year to 3,332 vehicles. That’s approaching the 3,900 sales of the Porsche Panamera four-door, a close competitor to Tesla’s Model S.

Even after big gains, battery vehicles remain a tiny fraction of last year’s German sales of more than 3.4 million new cars. But new models rapidly rolling out across showrooms nationwide could end electrics’ bit-player status soon. Electric vehicles hitting showrooms this year include Jaguar’s I-Pace crossover sport utility vehicle, as well as Audi’s Q6 e-tron SUV. BMW is unveiling a battery-powered Mini next year, alongside Mercedes-Benz’s SUV as part of its EQ brand. Diesel-stained Volkswagen will launch the fully-electric I.D. Crozz compact crossover and the I.D. Neo hatchback in 2020.

For now, plenty of—sometimes petty—struggles remain. Parking offenders, safe in the knowledge of lax enforcement, block inner-city charging spots, Hoeffner says. And Germany has work to do, too, to improve patchy coverage. Saxony-Anhalt, one of the states of former East Germany, counts just 55 stations, compared to some 870 in Bavaria, according to the Federal Grid Agency.
