Falcon Heavy is a partially reusable heavy-lift launch vehicle designed and manufactured by SpaceX. It is derived from the Falcon 9 vehicle and consists of a strengthened Falcon 9 first stage as a central core with two additional first stages as strap-on boosters.[9] This increases the low Earth orbit (LEO) maximum payload to 63,800 kilograms (140,700 lb), compared to 22,800 kg (50,300 lb) for a Falcon 9 Full Thrust, 28,790 kg (63,470 lb) for Delta IV Heavy, 27,500 kg (60,600 lb) for the Space Shuttle and 140,000 kg (310,000 lb) for Saturn V. Falcon Heavy is the world's fourth-highest capacity rocket ever built, after Saturn V, Energia and N1, and the most powerful rocket in operation as of 2018.

SpaceX conducted Falcon Heavy's maiden launch on February 6, 2018, at 3:45 p.m. EST (20:45 UTC).[5][10][11] The rocket carried a Tesla Roadster belonging to SpaceX founder Elon Musk as a dummy payload.[12][13]

	Wikinews has related news: SpaceX Falcon Heavy rocket blasts Elon Musk's personal Tesla into solar orbit
Falcon Heavy was designed to carry humans into space, including to the Moon and Mars, although as of February 2018, it is not certified and there are no plans to use it for crewed missions; it will instead be devoted to launching large satellites or space probes.[14]
History[edit]

SpaceX breaking ground at Vandenberg AFB SLC-4E in June 2011 for the Falcon Heavy launch pad
Concepts for a Falcon Heavy launch vehicle were initially discussed as early as 2004. SpaceX unveiled the plan for the Falcon Heavy to the public at a Washington DC news conference in April 2011, with initial test flight expected in 2013.[15]

A number of factors delayed the planned maiden flight by 5 years to 2018, including two anomalies with Falcon 9 launch vehicles, which required all engineering resources to be dedicated to failure analysis, halting flight operations for many months. The integration and structural challenges of combining three Falcon 9 cores were much more difficult than expected.[16]

In July 2017, Elon Musk said, "It actually ended up being way harder to do Falcon Heavy than we thought. ... Really way, way more difficult than we originally thought. We were pretty naive about that."[17]

The initial test flight for a Falcon Heavy lifted off on February 6, 2018, at 3:45 pm EST,[11][18] after a two-hour delay due to unfavorable wind conditions.

Conception and funding[edit]
Musk mentioned Falcon Heavy in a September 2005 news update, referring to a customer request from 18 months prior.[19] Various solutions using the planned Falcon 5 had been explored, but the only cost-effective, reliable iteration was one that used a 9-engine first stage – the Falcon 9. The Falcon Heavy was developed with private capital with Musk stating that the cost was more than $500 million. No government financing was provided for its development.[20]

Design and development[edit]

Conceptual rendering of Falcon Heavy at Pad 39A, Cape Canaveral
The Falcon Heavy design is based on Falcon 9's fuselage and engines.

By 2008, SpaceX had been aiming for the first launch of Falcon 9 in 2009, while "Falcon 9 Heavy would be in a couple of years". Speaking at the 2008 Mars Society Conference, Musk also said that a hydrogen-fuelled upper stage would follow 2–3 years later (which would have been around 2013).[21]

By April 2011, the capabilities and performance of the Falcon 9 vehicle were better understood, SpaceX having completed two successful demonstration missions to LEO, one of which included reignition of the second-stage engine. At a press conference at the National Press Club in Washington, DC. on April 5, 2011, Musk stated that Falcon Heavy would "carry more payload to orbit or escape velocity than any vehicle in history, apart from the Saturn V Moon rocket ... and Soviet Energia rocket".[22] In the same year, with the expected increase in demand for both variants, SpaceX announced plans to expand manufacturing capacity "as we build towards the capability of producing a Falcon 9 first stage or Falcon Heavy side booster every week and an upper stage every two weeks".[22]


